<UserControl x:Class="car_storage_odometer.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:car_storage_odometer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:car_storage_odometer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/car-storage-odometer;component/Styles/DashboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SecondaryBackgroundBrush}" CornerRadius="5" Padding="16" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Przegląd Magazynu" Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Ostatnie Zdarzenia" Style="{StaticResource TitleTextBlockStyle}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Border Background="{StaticResource SecondaryBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="15"
                        Margin="0,0,0,5">
                    <StackPanel>
                        <TextBlock Text="Stany Magazynowe" Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,0,0,10"/>
                        <DataGrid ItemsSource="{Binding WarehouseStatuses}"
                                  Style="{StaticResource {x:Type DataGrid}}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Magazyn" Binding="{Binding Name}" Width="1*"/>
                                <DataGridTextColumn Header="Ilość Urządzeń" Binding="{Binding Capacity}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource SecondaryBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="15">
                    <StackPanel>
                        <TextBlock Text="Statusy Urządzeń" Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,0,0,10"/>
                        <DataGrid ItemsSource="{Binding DeviceStatuses}"
                                  Style="{StaticResource {x:Type DataGrid}}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Binding="{Binding StatusName}" Width="1*"/>
                                <DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Background="{StaticResource SecondaryBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="15"
                        Margin="0,0,0,5">
                    <StackPanel>
                        <TextBlock Text="Ostatnie logi użytkowników" Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,0,0,10"/>
                        <DataGrid ItemsSource="{Binding LatestUserLogs}"
                                  Style="{StaticResource {x:Type DataGrid}}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding LogId}" Width="Auto" SortMemberPath="LogId"/>
                                <DataGridTextColumn Header="Numer ser." Binding="{Binding SerialNumber}" Width="*" SortMemberPath="SerialNumber"/>
                                <DataGridTextColumn Header="Rodzaj urządzenia" Binding="{Binding DeviceName}" Width="*" SortMemberPath="DeviceName"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding EventDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="*" SortMemberPath="EventDate"/>
                                <DataGridTextColumn Header="Akcja" Binding="{Binding Event}" Width="*" SortMemberPath="Event"/>
                                <DataGridTextColumn Header="Z magazynu" Binding="{Binding FromWarehouseName}" Width="*" SortMemberPath="FromWarehouseName"/>
                                <DataGridTextColumn Header="Do magazynu" Binding="{Binding ToWarehouseName}" Width="*" SortMemberPath="ToWarehouseName"/>
                                <DataGridTextColumn Header="Użytkownik" Binding="{Binding FromUserName}" Width="*" SortMemberPath="FromUserName"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource SecondaryBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="15"
                        Margin="0,0,0,5">
                    <StackPanel>
                        <TextBlock Text="Ostatnie logi urządzeń" Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,0,0,10"/>
                        <DataGrid ItemsSource="{Binding LatestDeviceLogs}"
                                  Style="{StaticResource {x:Type DataGrid}}"
                                  AutoGenerateColumns="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding UserLogId}" Width="Auto"/>
                                <DataGridTextColumn Header="Użytkownik" Binding="{Binding UserName}" Width="*"/>
                                <DataGridTextColumn Header="Akcja" Binding="{Binding Action}" Width="2*"/>
                                <DataGridTextColumn Header="Data" Binding="{Binding EventDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource SecondaryBackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="15">
                    <StackPanel>
                        <TextBlock Text="Ostatnie naprawy" Style="{StaticResource SubTitleTextBlockStyle}" Margin="0,0,0,10"/>
                        <DataGrid ItemsSource="{Binding LatestRepairs}"
                                  Style="{StaticResource {x:Type DataGrid}}"
                                  AutoGenerateColumns="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding RepairId}" Width="Auto"/>
                                <DataGridTextColumn Header="Urządzenie" Binding="{Binding DeviceName}" Width="*"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="Data Start" Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                                <DataGridTextColumn Header="Data Koniec" Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="*"/>
                                <DataGridTextColumn Header="Użytkownik" Binding="{Binding UserName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>